<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="end"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_micro"
    android:paddingTop="@dimen/spacing_micro">

     <TextView
        android:id="@+id/message_text"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_text_shape_right"
        android:gravity="start"
        android:maxWidth="@dimen/width_normal"
        android:padding="@dimen/spacing_micro"
        android:text="@string/default_text_short"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_normal"/>

    <TextView
        android:id="@+id/timeLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingLeft="15dp"
        android:text="@string/default_time_text"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_small" />
</LinearLayout>


